; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
build_flags = -Ilib -Isrc
board_microros_transport = wifi
lib_ldf_mode = deep
lib_deps = 
	https://github.com/firestrongarch/micro_ros_platformio
