; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
board_build.flash_mode = dio
monitor_speed = 115200
; monitor_port = /dev/ttyACM0
monitor_port = /dev/ttyUSB0
build_flags = -Ilib -Isrc
board_microros_transport = wifi
lib_deps = 
	br3ttb/PID@^1.2.1
	https://github.com/firestrongarch/micro_ros_platformio
