; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino

; platform_packages = 
;     espressif/toolchain-riscv32-esp @ 12.2.0+20230208

board_build.flash_mode = dio
monitor_speed = 115200
monitor_port = /dev/ttyACM0

; build_flags =
;     -I${PROJECT_PACKAGES_DIR}/toolchain-riscv32-esp/riscv32-esp-elf/include/c++/12.2.0/
;     -march=rv32imc_zicsr
;     -mabi=ilp32
build_flags =
    -I${PROJECT_PACKAGES_DIR}/toolchain-riscv32-esp/riscv32-esp-elf/include/c++/8.4.0/
board_microros_distro = jazzy
board_microros_transport = wifi
; board_microros_transport = serial
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	dlloydev/QuickPID@^3.1.9
